<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkerDescriptionViewController" customModule="FastestRoute" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Bnm-Bf-q2X" id="nWW-zU-kaa"/>
                <outlet property="deleteButton" destination="mwy-iT-oXf" id="mrb-SD-z5z"/>
                <outlet property="descriptionLabel" destination="EbV-MN-0y5" id="TY8-Nm-3PE"/>
                <outlet property="exitButton" destination="L51-a0-8Wf" id="Qfn-Kv-hH3"/>
                <outlet property="sheetContainer" destination="jUh-nb-jC0" id="y2d-xA-6L7"/>
                <outlet property="titleLabel" destination="97A-XE-yS7" id="L2v-MO-kH1"/>
                <outlet property="view" destination="iN0-l3-epB" id="9AI-X5-u6i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-nb-jC0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L51-a0-8Wf">
                            <rect key="frame" x="338" y="19" width="47" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="hnt-hk-MdK"/>
                                <constraint firstAttribute="width" constant="47" id="ya9-EX-UhR"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="exitTriggered:" destination="-1" eventType="touchUpInside" id="RyF-ij-yd3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97A-XE-yS7">
                            <rect key="frame" x="60" y="26" width="270" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-MN-0y5">
                            <rect key="frame" x="30" y="79" width="332" height="159"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="159" id="8Qh-R3-H0C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-Bf-q2X">
                            <rect key="frame" x="30" y="274" width="333" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0AG-Z3-phR"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="리스트 추가"/>
                            <connections>
                                <action selector="addTriggered:" destination="-1" eventType="touchUpInside" id="ibp-Rp-2UK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-iT-oXf">
                            <rect key="frame" x="30" y="326" width="333" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Pfm-R0-B0j"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="리스트 삭제"/>
                            <connections>
                                <action selector="deleteTriggered:" destination="-1" eventType="touchUpInside" id="gJD-cn-Y2r"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bnm-Bf-q2X" secondAttribute="trailing" constant="30" id="3u3-md-gWw"/>
                        <constraint firstItem="mwy-iT-oXf" firstAttribute="top" secondItem="Bnm-Bf-q2X" secondAttribute="bottom" constant="17" id="6Ix-19-FBC"/>
                        <constraint firstAttribute="trailing" secondItem="L51-a0-8Wf" secondAttribute="trailing" constant="8" id="90j-y5-dbj"/>
                        <constraint firstAttribute="trailing" secondItem="EbV-MN-0y5" secondAttribute="trailing" constant="31" id="CVv-IX-NVm"/>
                        <constraint firstItem="EbV-MN-0y5" firstAttribute="top" secondItem="L51-a0-8Wf" secondAttribute="bottom" constant="25" id="Ihf-bY-GC3"/>
                        <constraint firstAttribute="trailing" secondItem="mwy-iT-oXf" secondAttribute="trailing" constant="30" id="Je7-Yi-2a8"/>
                        <constraint firstItem="L51-a0-8Wf" firstAttribute="leading" secondItem="97A-XE-yS7" secondAttribute="trailing" constant="8" id="Kcv-Gt-BlP"/>
                        <constraint firstItem="97A-XE-yS7" firstAttribute="top" secondItem="jUh-nb-jC0" secondAttribute="top" constant="26" id="LHP-qT-LDc"/>
                        <constraint firstItem="Bnm-Bf-q2X" firstAttribute="top" secondItem="EbV-MN-0y5" secondAttribute="bottom" constant="36" id="NMZ-LI-oeg"/>
                        <constraint firstItem="Bnm-Bf-q2X" firstAttribute="leading" secondItem="EbV-MN-0y5" secondAttribute="leading" id="OYV-mf-f4D"/>
                        <constraint firstItem="L51-a0-8Wf" firstAttribute="top" secondItem="jUh-nb-jC0" secondAttribute="top" constant="19" id="R6u-JQ-HMq"/>
                        <constraint firstItem="Bnm-Bf-q2X" firstAttribute="leading" secondItem="jUh-nb-jC0" secondAttribute="leading" constant="30" id="UbM-rT-gkc"/>
                        <constraint firstItem="EbV-MN-0y5" firstAttribute="leading" secondItem="jUh-nb-jC0" secondAttribute="leading" constant="30" id="XYo-6e-08r"/>
                        <constraint firstItem="L51-a0-8Wf" firstAttribute="leading" secondItem="97A-XE-yS7" secondAttribute="trailing" constant="8" id="i8I-n1-Q1u"/>
                        <constraint firstItem="97A-XE-yS7" firstAttribute="leading" secondItem="jUh-nb-jC0" secondAttribute="leading" constant="60" id="lW1-jF-5WC"/>
                        <constraint firstItem="mwy-iT-oXf" firstAttribute="leading" secondItem="jUh-nb-jC0" secondAttribute="leading" constant="30" id="pHG-xw-X5X"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jUh-nb-jC0" secondAttribute="bottom" id="0CI-hx-hdo"/>
                <constraint firstItem="jUh-nb-jC0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5rM-b5-11A"/>
                <constraint firstItem="jUh-nb-jC0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pkk-Yr-bV5"/>
                <constraint firstItem="jUh-nb-jC0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cgM-9p-LGd"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
